SPRING_DATASOURCE_PRIMARY_JDBC_URL=
SPRING_DATASOURCE_PRIMARY_USERNAME=
SPRING_DATASOURCE_PRIMARY_PASSWORD=
SPRING_DATASOURCE_READONLY_JDBC_URL=
SPRING_DATASOURCE_READONLY_USERNAME=
SPRING_DATASOURCE_READONLY_PASSWORD=
SPRING_PROFILES_ACTIVE=
SPRING_ELASTICSEARCH_URIS=
SPRING_ELASTICSEARCH_USERNAME=
SPRING_ELASTICSEARCH_PASSWORD=
SPRING_KAFKA_BOOTSTRAP_SERVERS=
SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=
ENCRYPT_KEY=
ENCRYPT_SALT=
SPRING_CLOUD_AWS_CREDENTIALS_PROFILE_NAME=
SPRING_CLOUD_AWS_REGION_PROFILE_NAME=
SPRING_CLOUD_AWS_S3_BUCKET_NAME=
AWS_EC2_METADATA_DISABLED=
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_AUDIENCES=
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=
