AWS_CLOUD_FRONT_DISTRIBUTION_ID=
AWS_CLOUD_FRONT_PRIVATE_KEY=
AWS_CLOUD_FRONT_PUBLIC_KEY_ID=
AWS_CLOUD_FRONT_URL=
AWS_EC2_METADATA_DISABLED=
AWS_S3_BUCKET_NAME=
ENCRYPT_KEY=
ENCRYPT_SALT=
MANAGEMENT_CLOUDWATCH_METRICS_EXPORT_ENABLED=
MANAGEMENT_TRACING_ENABLED=
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=
SERVER_PORT=
SPRING_AI_OLLAMA_BASE_URL=
SPRING_CLOUD_AWS_CREDENTIALS_INSTANCE_PROFILE=
SPRING_CLOUD_AWS_CREDENTIALS_PROFILE_NAME=
SPRING_CLOUD_AWS_REGION_INSTANCE_PROFILE=
SPRING_CLOUD_AWS_REGION_PROFILE_NAME=
SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=
SPRING_DATA_REDIS_USERNAME=
SPRING_DATA_REDIS_PASSWORD=
SPRING_DATASOURCE_PRIMARY_JDBC_URL=
SPRING_DATASOURCE_READ_ONLY_JDBC_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_ELASTICSEARCH_URIS=
SPRING_ELASTICSEARCH_USERNAME=
SPRING_ELASTICSEARCH_PASSWORD=
SPRING_KAFKA_BOOTSTRAP_SERVERS=
SPRING_KAFKA_JAAS_OPTIONS_USERNAME=
SPRING_KAFKA_JAAS_OPTIONS_PASSWORD=
SPRING_PROFILES_ACTIVE=
