apiVersion: v1
kind: Secret
metadata:
  name: spring-template-secret
  namespace: template
type: Opaque
data:
  SPRING_CLOUD_AWS_CLOUD_FRONT_PRIVATE_KEY:
  SPRING_CLOUD_AWS_CLOUD_FRONT_PUBLIC_KEY_ID:
  ENCRYPT_KEY:
  ENCRYPT_SALT:
  SPRING_CLOUD_AWS_CREDENTIALS_ACCESS_KEY:
  SPRING_CLOUD_AWS_CREDENTIALS_SECRET_KEY:
  SPRING_DATA_REDIS_USERNAME:
  SPRING_DATA_REDIS_PASSWORD:
  SPRING_DATASOURCE_USERNAME: postgres
  # 12345678
  SPRING_DATASOURCE_PASSWORD: MTIzNDU2Nzg=
  SPRING_ELASTICSEARCH_USERNAME: elastic
  # 12345678
  SPRING_ELASTICSEARCH_PASSWORD: MTIzNDU2Nzg=
  SPRING_KAFKA_JAAS_OPTIONS_USERNAME:
  SPRING_KAFKA_JAAS_OPTIONS_PASSWORD:
