apiVersion: v1
kind: Secret
metadata:
  name: spring-template-secret
  namespace: template
type: Opaque
data:
  SPRING_DATASURCE_PRIMARY_PASSWORD:
  SPRING_DATASURCE_READONLY_PASSWORD:
  ENCRYPT_KEY:
  ENCRYPT_SALT:
  CLOUD_AWS_CREDENTIALS_ACCESS_KEY:
  CLOUD_AWS_CREDENTIALS_SECRET_KEY: