apiVersion: v1
kind: Secret
metadata:
  name: spring-template-secret
  namespace: template
type: Opaque
data:
  SPRING_DATASOURCE_PRIMARY_PASSWORD:
  SPRING_DATASOURCE_READONLY_PASSWORD:
  SPRING_CLOUD_AWS_CREDENTIALS_ACCESS_KEY:
  SPRING_CLOUD_AWS_CREDENTIALS_SECRET_KEY:
  ENCRYPT_KEY:
  ENCRYPT_SALT:
