apiVersion: v1
kind: Secret
metadata:
  name: spring-template-secret
  namespace: template
type: Opaque
data:
  ENCRYPT_KEY: RUZGYlVmVjRCQjI1MEd6bm1IZGlRMWVZcjc5cTh6U3NrUEFtelZQZS9rOD0=
  ENCRYPT_SALT: MDhkYmYxNzVjYmViOTFmMw==
  SPRING_CLOUD_AWS_CLOUD_FRONT_PRIVATE_KEY:
  SPRING_CLOUD_AWS_CLOUD_FRONT_PUBLIC_KEY_ID:
  SPRING_CLOUD_AWS_CREDENTIALS_ACCESS_KEY:
  SPRING_CLOUD_AWS_CREDENTIALS_SECRET_KEY:
  # default
  SPRING_DATA_REDIS_USERNAME: ZGVmYXVsdA==
  SPRING_DATA_REDIS_PASSWORD:
  # postgres
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  # 12345678
  SPRING_DATASOURCE_PASSWORD: MTIzNDU2Nzg=
  # elastic
  SPRING_ELASTICSEARCH_USERNAME: ZWxhc3RpYw==
  # 12345678
  SPRING_ELASTICSEARCH_PASSWORD: MTIzNDU2Nzg=
  SPRING_KAFKA_JAAS_OPTIONS_USERNAME:
  SPRING_KAFKA_JAAS_OPTIONS_PASSWORD:
