apiVersion: v1
kind: Secret
metadata:
  name: spring-template-secret
  namespace: template
type: Opaque
data:
  # 12345678
  SPRING_DATASOURCE_PRIMARY_PASSWORD: MTIzNDU2Nzg=
  # 12345678
  SPRING_DATASOURCE_READONLY_PASSWORD: MTIzNDU2Nzg=
  SPRING_CLOUD_AWS_CREDENTIALS_ACCESS_KEY:
  SPRING_CLOUD_AWS_CREDENTIALS_SECRET_KEY:
  # 12345678
  SPRING_ELASTICSEARCH_PASSWORD: MTIzNDU2Nzg=
  ENCRYPT_KEY: EFFbUfV4BB250GznmHdiQ1eYr79q8zSskPAmzVPe
  ENCRYPT_SALT: 08dbf175cbeb91f3
